[gd_scene load_steps=7 format=3 uid="uid://vyib47h74hfq"]

[ext_resource type="Script" uid="uid://deh45hri2x3ko" path="res://Scripts/RayTraceHelper.gd" id="1_ra7em"]
[ext_resource type="Script" uid="uid://y20f6spyiotf" path="res://Scripts/CameraHelper.gd" id="1_rp6ar"]
[ext_resource type="Shader" uid="uid://b0go8i2ypoo3x" path="res://Shaders/RayTracing.gdshader" id="2_pt1tj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ra7em"]
render_priority = 0
shader = ExtResource("2_pt1tj")
shader_parameter/cam_origin = Vector3(0, 0, 0)
shader_parameter/screen_size = Vector2(0, 0)
shader_parameter/aspect_ratio = 0.0
shader_parameter/viewport_width = 0.0
shader_parameter/viewport_height = 0.0
shader_parameter/pixel_delta_u = 0.0
shader_parameter/pixel_delta_v = 0.0
shader_parameter/viewport_upper_left = Vector3(0, 0, 0)
shader_parameter/pixel00_loc = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_pt1tj"]
material = SubResource("ShaderMaterial_ra7em")

[sub_resource type="SphereMesh" id="SphereMesh_rp6ar"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("quad", "camera")]
script = ExtResource("1_ra7em")
quad = NodePath("Camera3D/RenderQuad")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48015547)
script = ExtResource("1_rp6ar")

[node name="RenderQuad" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_pt1tj")

[node name="RayTraceSphere" type="MeshInstance3D" parent="." groups=["Scene_Objects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("SphereMesh_rp6ar")
